{
  "name": "generator-hornet-js-lite-batch",
  "version": "5.4.1",
  "description": "Générateur de projet d'application web Hornet JS Lite Batch",
  "keywords": [
    "yeoman-generator"
  ],
  "author": "MEAE - Ministère de l'Europe et des Affaires étrangères",
  "license": "CECILL v2",
  "dependencies": {
    "lodash.isstring": "4.0.1",
    "slugify": "1.0.2",
    "yeoman-generator": "1.0.1",
    "yosay": "1.2.1"
  },
  "scripts": {
    "version": "echo $npm_package_version"
  }
}
